<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html {
      font-family: 'Oleo Script', cursive;
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
    }
    body {
      display: table;
    }
    p {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 360px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    }
    @media all and (max-width: 700px) {
      p {
        font-size: 200px;
      }
    }
    @media all and (max-width: 400px) {
      p {
        font-size: 140px;
      }
    }
    .yes {
      color: green;
    }
    .no {
      color: #db0011;
    }
    .logo {
      position: absolute;
      bottom: 20px;
      right: 20px;
      opacity: 0.5;
      transition: all 0.25s;
    }
    .logo:hover {
      opacity: 1;
    }
    .logo img {
      width: 50px;
    }
    </style>
    <title>Is The Back Lift Working?</title>
  </head>
  <body>
    <p class="no">No!</p>
    <a href="http://wearefriday.com" class="logo"><img src="images/logo.png" alt=""></a>
  </body>
</html>
